--cpu Cortex-M3
"mems_stm32f103rg\startup_stm32f103xg.o"
"mems_stm32f103rg\system_stm32f1xx.o"
"mems_stm32f103rg\usart.o"
"mems_stm32f103rg\main.o"
"mems_stm32f103rg\gpio.o"
"mems_stm32f103rg\stm32f1xx_hal_msp.o"
"mems_stm32f103rg\stm32f1xx_it.o"
"mems_stm32f103rg\tim.o"
"mems_stm32f103rg\stm32f1xx_hal_timebase_tim.o"
"mems_stm32f103rg\bsp_driver_led.o"
"mems_stm32f103rg\i2c.o"
"mems_stm32f103rg\stm32f1xx_hal_pwr.o"
"mems_stm32f103rg\stm32f1xx_hal_gpio.o"
"mems_stm32f103rg\stm32f1xx_hal_tim.o"
"mems_stm32f103rg\stm32f1xx_hal.o"
"mems_stm32f103rg\stm32f1xx_hal_flash.o"
"mems_stm32f103rg\stm32f1xx_hal_rcc_ex.o"
"mems_stm32f103rg\stm32f1xx_hal_dma.o"
"mems_stm32f103rg\stm32f1xx_hal_rcc.o"
"mems_stm32f103rg\stm32f1xx_hal_gpio_ex.o"
"mems_stm32f103rg\stm32f1xx_hal_flash_ex.o"
"mems_stm32f103rg\stm32f1xx_hal_tim_ex.o"
"mems_stm32f103rg\stm32f1xx_hal_cortex.o"
"mems_stm32f103rg\stm32f1xx_hal_uart.o"
"mems_stm32f103rg\stm32f1xx_hal_i2c.o"
"mems_stm32f103rg\mti-1_series.o"
"mems_stm32f103rg\bsp_bmp280_i2c.o"
"mems_stm32f103rg\device.o"
--library_type=microlib --strict --scatter "MEMS_STM32F103RG\MEMS_STM32F103RG.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MEMS_STM32F103RG.map" -o MEMS_STM32F103RG\MEMS_STM32F103RG.axf